{
  "name": "Better New Tab",
  "version": "1.0",
  "description": "Better New Tab Extension suggests pages that you are usually visiting at this time.",
  "permissions": ["storage", "history", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "chrome_url_overrides" : {
    "newtab": "newTab.html"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" 
  },
  "manifest_version": 2
}